@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

html,
body {
  width: 100%;
  height: 100%;
}


/*

@import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap");

:root {
  --nav-height: 3rem;

  --text: rgb(2, 14, 7);
  --background: rgb(243, 253, 246);
  --primary: rgb(37, 226, 101);
  --secondary: rgb(126, 238, 235);
  --accent: rgb(77, 202, 231);

  --text-50: rgb(233, 252, 241);
  --text-100: rgb(210, 249, 226);
  --text-200: rgb(166, 242, 198);
  --text-300: rgb(121, 236, 169);
  --text-400: rgb(76, 230, 140);
  --text-500: rgb(32, 223, 112);
  --text-600: rgb(25, 179, 89);
  --text-700: rgb(19, 134, 67);
  --text-800: rgb(13, 89, 45);
  --text-900: rgb(6, 45, 22);
  --text-950: rgb(3, 22, 11);

  --background-50: rgb(233, 251, 239);
  --background-100: rgb(211, 248, 222);
  --background-200: rgb(168, 240, 190);
  --background-300: rgb(124, 233, 157);
  --background-400: rgb(81, 225, 124);
  --background-500: rgb(37, 218, 91);
  --background-600: rgb(30, 174, 73);
  --background-700: rgb(22, 131, 55);
  --background-800: rgb(15, 87, 37);
  --background-900: rgb(7, 44, 18);
  --background-950: rgb(4, 22, 9);

  --primary-50: rgb(232, 252, 239);
  --primary-100: rgb(210, 249, 223);
  --primary-200: rgb(165, 243, 191);
  --primary-300: rgb(120, 237, 159);
  --primary-400: rgb(74, 232, 127);
  --primary-500: rgb(29, 226, 95);
  --primary-600: rgb(23, 181, 76);
  --primary-700: rgb(18, 135, 57);
  --primary-800: rgb(12, 90, 38);
  --primary-900: rgb(6, 45, 19);
  --primary-950: rgb(3, 23, 9);

  --secondary-50: rgb(232, 252, 251);
  --secondary-100: rgb(210, 249, 248);
  --secondary-200: rgb(165, 243, 241);
  --secondary-300: rgb(120, 237, 233);
  --secondary-400: rgb(74, 232, 226);
  --secondary-500: rgb(29, 226, 219);
  --secondary-600: rgb(23, 181, 175);
  --secondary-700: rgb(18, 135, 131);
  --secondary-800: rgb(12, 90, 88);
  --secondary-900: rgb(6, 45, 44);
  --secondary-950: rgb(3, 23, 22);

  --accent-50: rgb(233, 248, 252);
  --accent-100: rgb(210, 242, 249);
  --accent-200: rgb(165, 229, 243);
  --accent-300: rgb(120, 215, 237);
  --accent-400: rgb(75, 202, 231);
  --accent-500: rgb(31, 189, 224);
  --accent-600: rgb(24, 151, 180);
  --accent-700: rgb(18, 113, 135);
  --accent-800: rgb(12, 76, 90);
  --accent-900: rgb(6, 38, 45);
  --accent-950: rgb(3, 19, 22);
}

* {
  box-sizing: border-box;
  margin: 0 0;
  padding: 0 0;
}

html,
body {
  color: var(--text);
  background-color: var(--background);
  width: 100%;
  height: 100%;
}

html {
  font-size: 100%;
}

body {
  font-family: "Arimo";
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Gabarito";
  font-weight: 700;
}

h1 {
  font-size: 4.21rem; 
}

h2 {
  font-size: 3.158rem;
}

h3 {
  font-size: 2.369rem; 
}

h4 {
  font-size: 1.777rem; 
}

h5 {
  font-size: 1.333rem; 
}

small {
  font-size: 0.75rem; 
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.navbar {
  overflow: hidden;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  background-color: var(--background);
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--nav-height);
  z-index: 5;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  height: 100%;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: var(--secondary);
}

main {
  width: 100%;
  height: calc(100% - var(--nav-height));
  padding-top: var(--nav-height);
}

.m-container {
  width: 100%;
  height: 100%;

  display: flex;
}

.m-sidebar {
  position: absolute;
  bottom: 45px;
  right: 45px;
  width: 25%;
  height: calc(100% - var(--nav-height) - 90px);
  z-index: 3;
  background: #f2f2f2;
  border-radius: 35px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.m-s-title {
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
}

.m-s-content {
  overflow: auto;
}

.m-s-cf {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 85%;
  margin: 10px auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 15px;
  border-radius: 0.75rem;
  user-select: none;
}

.m-s-cf:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.m-s-cc {
  color: rgba(0, 0, 0, 0.6);

  flex: 1 1 0%;

  & b {
    color: black;
    font-size: 18px;
  }
}

.m-s-cc-text {
  display: flex;
  justify-content: space-between;
  padding-right: 4rem;
}

.m-s-cc-btn {
  border-radius: 0.5rem;
  height: 2rem;
  width: 2rem;

  flex: none;
}

.m-map {
  width: 100%;
  height: 100%;
  z-index: 2;
}

table {
  margin: 25px auto;
  width: 75%;
  border-collapse: collapse;
}

th,
td {
  padding: 3px 25px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.align-center {
  text-align: center;
}

tr:nth-child(even) td:nth-last-child(-n + 3) {
  background-color: rgba(0, 0, 0, 0.05);
}

.hover-row td {
  background-color: rgba(0, 0, 255, 0.1);
}

*/